音軌列表：

00:00 1-Afrobeats -  Lofi Hip Hop -
03:13 Afrobeats -  City Pop -
06:24 Afrobeats -  Lofi Hip Hop -
09:36 Afrobeats -  Lofi Hip Hop -
12:49 Afrobeats -  Tropical House -
16:01 City Pop -  Lofi Hip Hop -
21:11 City Pop -  Tropical House -
24:19 Country -  City Pop -
29:23 Country -  Lofi Hip Hop -
34:28 Country -  Lofi Hip Hop -
37:35 Lofi Hip Hop -  City Pop -
40:46 Lofi Hip Hop -  Electronica -
45:51 Lofi Hip Hop -  R B -
50:56 R B -  Electronica -
56:06 Reggae -  Lofi Hip Hop -
61:12 Reggae -  Lofi Hip Hop -
66:17 z1
71:28 z2

总时长: 76:33