音軌列表：

00:00:00 early bird deep breath
00:03:13 loft window twilight hour
00:06:24 lazy sunday gentle sound
00:09:36 lazy sunday deep breath
00:12:49 winter frost gentle sound
00:16:01 early bird light flicker
00:21:11 loft window first light
00:24:19 rooftop view quiet moment
00:29:23 quiet moment light flicker
00:34:28 evening calm gentle sound
00:37:35 twilight hour sweet aroma
00:40:46 first light gentle sound
00:45:51 evening calm light flicker
00:50:56 warm smile gentle sound
00:56:06 first light deep breath
01:01:12 quiet moment gentle sound
01:06:17 sunset glow soft touch
01:11:28 slow dance sweet memory

总时长: 01:16:33